MONGODB_HOST=localhost
MONGODB_PORT=26898
MONGODB_DATABASE=soccer
MONGODB_USER=''
MONGODB_PASSWORD=''
MODE=DEV
APP_URL=ds026898.mlab.com

//mongodb://<dbuser>:<dbpassword>@ds026898.mlab.com:26898/soccer